<html>
    <head>
        <title>Exercicio 03</title>
    </head>
    <body>
    <h3>Valor arrecadado fim do dia com p&atilde;es e broas:</h3>

        <label>Quantidade de P&atilde;es:</label>
        <input id="inputQtdPao" type ="Number">

        <label>Quantidade de Broas:</label>
        <input id="inputQtdBroas" type ="Number">

        <button id="btCalcular">Calcular</button>
        <h3 id="h3Resultado"></h3>
    </body>

    <script src = "script.js"></script>

</html>