<html>
    <head>
        <title>Exercicio 09 - lista 1</title>
    </head>
    <body>
    <h3>Calcular dist&acirc;ncia entre 2 pontos:</h3>

        <label>Ponto X1:</label>
        <input id="inputX1" type ="Number">

        <label>Ponto X2:</label>
        <input id="inputX2" type ="Number">

        <label>Ponto Y1:</label>
        <input id="inputY1" type ="Number">

        <label>Ponto Y2:</label>
        <input id="inputY2" type ="Number">

        <button id="btCalcular">Calcular</button>
        <h3 id="h3Resultado"></h3>
    </body>

    <script src = "script.js"></script>

</html>