<html>
    <head>
        <title>Exercicio 07 - lista 1</title>
    </head>
    <body>
    <h3>Insira total camisetas vendidas: </h3>

        <label>Pequena:</label>
        <input id="inputPequena" type ="Number">

        <label>Média:</label>
        <input id="inputMedia" type ="Number">

        <label>Grande:</label>
        <input id="inputGrande" type ="Number">

        <button id="btCalcular">Calcular</button>
        <h3 id="h3Resultado"></h3>
    </body>

    <script src = "script.js"></script>

</html>