li{
    text-align: center;
    color: yellow;
    width: 100%;
    font-size: large 100%;
}
body{
    background-color: green;
}
H2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: larger 200%;
   text-align: center;
    margin: auto;
    color:black;
    width: 100%;
    
    
}
OL{
   text-align: center;
   
    background-color: green;
}
A{
    color: white;
   
}

.seta-direita {
  width: 20px;
  right: 0PX;
  top: 3%;
  left: 603PX;
  height: 20px;
  position: relative;
  cursor: pointer;
  transition: transform 0.3s ease;
  align-items: center;
  justify-content: center;
}

.seta-direita::before,
.seta-direita::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 2px;
  float: right 100PX;
  background-color: black;
  transition: background-color 0.3s ease;

}

.seta-direita::before {
  top: 50%;
  transform: translateY(-50%) rotate(45deg);
}

.seta-direita::after {
  top: 50%;
  transform: translateY(-50%) rotate(-45deg);
}

.seta-direita:hover {
  transform: translateX(5px);
}

.seta-direita:hover::before,
.seta-direita:hover::after {
  background-color: red;
}

